<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GtkCodeView/GtkCodeView.cs">
    <Files>
      <File FileName="GtkCodeView/GtkCodeView.cs" Line="105" Column="3" />
      <File FileName="Backpack/MainWindow.cs" Line="24" Column="1" />
      <File FileName="GtkCodeView/LanguageDescription.cs" Line="11" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>