<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Backpack/MainWindow.cs">
    <Files>
      <File FileName="GtkCodeView/GtkCodeView.cs" Line="155" Column="7" />
      <File FileName="Backpack/MainWindow.cs" Line="12" Column="42" />
      <File FileName="GtkCodeView/Theme.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>