<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../GtkCodeView/bin/Debug/GtkCodeView.dll" />
    <widget-library name="../bin/Debug/Backpack.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="Add">
      <source>
        <property name="Image">stock:gtk-add Menu</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
        <property name="MemberName" />
        <property name="ShadowType">In</property>
        <child>
          <widget class="GtkCodeView.GtkCodeView" id="gtkcodeview1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShowScrollbars">True</property>
            <property name="Text" translatable="yes" />
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>